<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.4-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["USA_Contiguous_Lambert_Conformal_Conic",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["USA_Contiguous_Lambert_Conformal_Conic",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",39,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-96,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",33,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - CONUS - onshore"],BBOX[24.41,-124.79,49.38,-66.91]],ID["ESRI",102004]]</wkt>
      <proj4>+proj=lcc +lat_0=39 +lon_0=-96 +lat_1=33 +lat_2=45 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=m +no_defs</proj4>
      <srsid>27127</srsid>
      <srid>102004</srid>
      <authid>ESRI:102004</authid>
      <description>USA_Contiguous_Lambert_Conformal_Conic</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" name="census_boundaries" expanded="1" source="./census_boundaries.shp" id="census_boundaries20130721095304891" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>census_boundaries20130721095304891</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" type="1" mode="3" intersection-snapping="0" unit="2" tolerance="0">
    <individual-layer-settings>
      <layer-setting enabled="1" type="1" id="census_boundaries20130721095304891" units="1" tolerance="10"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>3106292.41529512498527765</xmin>
      <ymin>1646195.59831702779047191</ymin>
      <xmax>3256221.06909726839512587</xmax>
      <ymax>1761642.55644373805262148</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["USA_Contiguous_Lambert_Conformal_Conic",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["USA_Contiguous_Lambert_Conformal_Conic",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",39,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-96,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",33,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - CONUS - onshore"],BBOX[24.41,-124.79,49.38,-66.91]],ID["ESRI",102004]]</wkt>
        <proj4>+proj=lcc +lat_0=39 +lon_0=-96 +lat_1=33 +lat_2=45 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=m +no_defs</proj4>
        <srsid>27127</srsid>
        <srid>102004</srid>
        <authid>ESRI:102004</authid>
        <description>USA_Contiguous_Lambert_Conformal_Conic</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""/>
        <Option name="bar_mode" type="QString" value="group"/>
        <Option name="bargaps" type="double" value="0"/>
        <Option name="bins_check" type="bool" value="false"/>
        <Option name="legend" type="bool" value="true"/>
        <Option name="legend_orientation" type="QString" value="v"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"/>
          <Option name="visible" type="bool" value="false"/>
        </Option>
        <Option name="title" type="QString" value=""/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option name="x_title" type="QString" value=""/>
        <Option name="x_type" type="QString" value="linear"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option name="y_title" type="QString" value=""/>
        <Option name="y_type" type="QString" value="linear"/>
        <Option name="z_title" type="QString" value=""/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option name="bins" type="int" value="10"/>
        <Option name="box_orientation" type="QString" value="v"/>
        <Option name="box_outliers" type="bool" value="false"/>
        <Option name="box_stat" type="bool" value="false"/>
        <Option name="color_scale" type="QString" value="Greys"/>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"/>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"/>
        <Option name="cont_type" type="QString" value="fill"/>
        <Option name="contour_type_combo" type="QString" value="Riempimento"/>
        <Option name="cumulative" type="bool" value="false"/>
        <Option name="custom" type="List">
          <Option type="QString" value=""/>
        </Option>
        <Option name="hover_label_position" type="QString" value="auto"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option name="hover_text" type="QString" value="all"/>
        <Option name="in_color" type="QString" value="#8ebad9"/>
        <Option name="invert_color_scale" type="bool" value="false"/>
        <Option name="invert_hist" type="QString" value="increasing"/>
        <Option name="line_combo" type="QString" value="Linea continua"/>
        <Option name="line_dash" type="QString" value="solid"/>
        <Option name="marker" type="QString" value="markers"/>
        <Option name="marker_size" type="double" value="10"/>
        <Option name="marker_symbol" type="int" value="0"/>
        <Option name="marker_type_combo" type="QString" value="Punti"/>
        <Option name="marker_width" type="double" value="1"/>
        <Option name="name" type="QString" value=""/>
        <Option name="normalization" type="QString" value=""/>
        <Option name="opacity" type="double" value="1"/>
        <Option name="out_color" type="QString" value="#1f77b4"/>
        <Option name="point_combo" type="QString" value=""/>
        <Option name="selected_features_only" type="bool" value="false"/>
        <Option name="show_colorscale_legend" type="bool" value="false"/>
        <Option name="show_lines" type="bool" value="true"/>
        <Option name="show_lines_check" type="bool" value="true"/>
        <Option name="show_mean_line" type="bool" value="true"/>
        <Option name="violin_box" type="bool" value="true"/>
        <Option name="violin_side" type="QString" value="both"/>
        <Option name="visible_features_only" type="bool" value="false"/>
        <Option name="x_name" type="QString" value=""/>
        <Option name="y_name" type="QString" value=""/>
        <Option name="z_name" type="QString" value=""/>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"/>
      <Option name="source_layer_id" type="QString" value="census_boundaries20130721095304891"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="census_boundaries" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="census_boundaries20130721095304891"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" minScale="1e+08" labelsEnabled="1" type="vector" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="-4.65661e-10" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>3109862.14514755737036467</xmin>
        <ymin>1648944.33541528275236487</ymin>
        <xmax>3252651.33924483647570014</xmax>
        <ymax>1758893.81934548309072852</ymax>
      </extent>
      <id>census_boundaries20130721095304891</id>
      <datasource>./census_boundaries.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>census_boundaries</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["USA_Contiguous_Lambert_Conformal_Conic",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["USA_Contiguous_Lambert_Conformal_Conic",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",39,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-96,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",33,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["USA - CONUS - onshore"],BBOX[24.41,-124.79,49.38,-66.91]],ID["ESRI",102004]]</wkt>
          <proj4>+proj=lcc +lat_0=39 +lon_0=-96 +lat_1=33 +lat_2=45 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0.9956,-1.9013,-0.5215,-0.025915,-0.009426,-0.011599,0.00062 +units=m +no_defs</proj4>
          <srsid>27127</srsid>
          <srid>102004</srid>
          <authid>ESRI:102004</authid>
          <description>USA_Contiguous_Lambert_Conformal_Conic</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="172,108,98,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="SD_CDC_BND">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BLKGRP2000">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BLKGRP20_1">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STFID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STATE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="COUNTY">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYNAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="TRACT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BLKGRP">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POP2000">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POPDENSITY">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="WHITE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BLACK">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AMERI_ES">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ASIAN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HAWN_PI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OTHER">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MULT_RACE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HISPANIC">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MALES">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FEMALES">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_UNDER5">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_5_17">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_18_21">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_22_29">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_30_39">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_40_49">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_50_64">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AGE_65_UP">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MED_AGE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MED_AGE_M">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MED_AGE_F">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HOUSEHOLDS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AVE_HH_SZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HSEHLD_1_M">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HSEHLD_1_F">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MARHH_CHD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MARHH_NO_C">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MHH_CHILD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FHH_CHILD">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FAMILIES">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="AVE_FAM_SZ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HSE_UNITS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="URBAN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RURAL">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="VACANT">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="OWNER_OCC">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RENTER_OCC">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_AREA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_LEN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="SD_CDC_BND" name=""/>
        <alias index="1" field="PERIMETER" name=""/>
        <alias index="2" field="BLKGRP2000" name=""/>
        <alias index="3" field="BLKGRP20_1" name=""/>
        <alias index="4" field="STFID" name=""/>
        <alias index="5" field="STATE" name=""/>
        <alias index="6" field="COUNTY" name=""/>
        <alias index="7" field="COUNTYNAME" name=""/>
        <alias index="8" field="TRACT" name=""/>
        <alias index="9" field="BLKGRP" name=""/>
        <alias index="10" field="POP2000" name=""/>
        <alias index="11" field="POPDENSITY" name=""/>
        <alias index="12" field="WHITE" name=""/>
        <alias index="13" field="BLACK" name=""/>
        <alias index="14" field="AMERI_ES" name=""/>
        <alias index="15" field="ASIAN" name=""/>
        <alias index="16" field="HAWN_PI" name=""/>
        <alias index="17" field="OTHER" name=""/>
        <alias index="18" field="MULT_RACE" name=""/>
        <alias index="19" field="HISPANIC" name=""/>
        <alias index="20" field="MALES" name=""/>
        <alias index="21" field="FEMALES" name=""/>
        <alias index="22" field="AGE_UNDER5" name=""/>
        <alias index="23" field="AGE_5_17" name=""/>
        <alias index="24" field="AGE_18_21" name=""/>
        <alias index="25" field="AGE_22_29" name=""/>
        <alias index="26" field="AGE_30_39" name=""/>
        <alias index="27" field="AGE_40_49" name=""/>
        <alias index="28" field="AGE_50_64" name=""/>
        <alias index="29" field="AGE_65_UP" name=""/>
        <alias index="30" field="MED_AGE" name=""/>
        <alias index="31" field="MED_AGE_M" name=""/>
        <alias index="32" field="MED_AGE_F" name=""/>
        <alias index="33" field="HOUSEHOLDS" name=""/>
        <alias index="34" field="AVE_HH_SZ" name=""/>
        <alias index="35" field="HSEHLD_1_M" name=""/>
        <alias index="36" field="HSEHLD_1_F" name=""/>
        <alias index="37" field="MARHH_CHD" name=""/>
        <alias index="38" field="MARHH_NO_C" name=""/>
        <alias index="39" field="MHH_CHILD" name=""/>
        <alias index="40" field="FHH_CHILD" name=""/>
        <alias index="41" field="FAMILIES" name=""/>
        <alias index="42" field="AVE_FAM_SZ" name=""/>
        <alias index="43" field="HSE_UNITS" name=""/>
        <alias index="44" field="URBAN" name=""/>
        <alias index="45" field="RURAL" name=""/>
        <alias index="46" field="VACANT" name=""/>
        <alias index="47" field="OWNER_OCC" name=""/>
        <alias index="48" field="RENTER_OCC" name=""/>
        <alias index="49" field="SHAPE_AREA" name=""/>
        <alias index="50" field="SHAPE_LEN" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="SD_CDC_BND" applyOnUpdate="0" expression=""/>
        <default field="PERIMETER" applyOnUpdate="0" expression=""/>
        <default field="BLKGRP2000" applyOnUpdate="0" expression=""/>
        <default field="BLKGRP20_1" applyOnUpdate="0" expression=""/>
        <default field="STFID" applyOnUpdate="0" expression=""/>
        <default field="STATE" applyOnUpdate="0" expression=""/>
        <default field="COUNTY" applyOnUpdate="0" expression=""/>
        <default field="COUNTYNAME" applyOnUpdate="0" expression=""/>
        <default field="TRACT" applyOnUpdate="0" expression=""/>
        <default field="BLKGRP" applyOnUpdate="0" expression=""/>
        <default field="POP2000" applyOnUpdate="0" expression=""/>
        <default field="POPDENSITY" applyOnUpdate="0" expression=""/>
        <default field="WHITE" applyOnUpdate="0" expression=""/>
        <default field="BLACK" applyOnUpdate="0" expression=""/>
        <default field="AMERI_ES" applyOnUpdate="0" expression=""/>
        <default field="ASIAN" applyOnUpdate="0" expression=""/>
        <default field="HAWN_PI" applyOnUpdate="0" expression=""/>
        <default field="OTHER" applyOnUpdate="0" expression=""/>
        <default field="MULT_RACE" applyOnUpdate="0" expression=""/>
        <default field="HISPANIC" applyOnUpdate="0" expression=""/>
        <default field="MALES" applyOnUpdate="0" expression=""/>
        <default field="FEMALES" applyOnUpdate="0" expression=""/>
        <default field="AGE_UNDER5" applyOnUpdate="0" expression=""/>
        <default field="AGE_5_17" applyOnUpdate="0" expression=""/>
        <default field="AGE_18_21" applyOnUpdate="0" expression=""/>
        <default field="AGE_22_29" applyOnUpdate="0" expression=""/>
        <default field="AGE_30_39" applyOnUpdate="0" expression=""/>
        <default field="AGE_40_49" applyOnUpdate="0" expression=""/>
        <default field="AGE_50_64" applyOnUpdate="0" expression=""/>
        <default field="AGE_65_UP" applyOnUpdate="0" expression=""/>
        <default field="MED_AGE" applyOnUpdate="0" expression=""/>
        <default field="MED_AGE_M" applyOnUpdate="0" expression=""/>
        <default field="MED_AGE_F" applyOnUpdate="0" expression=""/>
        <default field="HOUSEHOLDS" applyOnUpdate="0" expression=""/>
        <default field="AVE_HH_SZ" applyOnUpdate="0" expression=""/>
        <default field="HSEHLD_1_M" applyOnUpdate="0" expression=""/>
        <default field="HSEHLD_1_F" applyOnUpdate="0" expression=""/>
        <default field="MARHH_CHD" applyOnUpdate="0" expression=""/>
        <default field="MARHH_NO_C" applyOnUpdate="0" expression=""/>
        <default field="MHH_CHILD" applyOnUpdate="0" expression=""/>
        <default field="FHH_CHILD" applyOnUpdate="0" expression=""/>
        <default field="FAMILIES" applyOnUpdate="0" expression=""/>
        <default field="AVE_FAM_SZ" applyOnUpdate="0" expression=""/>
        <default field="HSE_UNITS" applyOnUpdate="0" expression=""/>
        <default field="URBAN" applyOnUpdate="0" expression=""/>
        <default field="RURAL" applyOnUpdate="0" expression=""/>
        <default field="VACANT" applyOnUpdate="0" expression=""/>
        <default field="OWNER_OCC" applyOnUpdate="0" expression=""/>
        <default field="RENTER_OCC" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_AREA" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_LEN" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="SD_CDC_BND" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="PERIMETER" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BLKGRP2000" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BLKGRP20_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="STFID" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="STATE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="COUNTY" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="COUNTYNAME" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="TRACT" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BLKGRP" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="POP2000" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="POPDENSITY" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="WHITE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="BLACK" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AMERI_ES" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ASIAN" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HAWN_PI" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OTHER" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MULT_RACE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HISPANIC" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MALES" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FEMALES" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_UNDER5" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_5_17" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_18_21" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_22_29" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_30_39" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_40_49" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_50_64" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AGE_65_UP" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MED_AGE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MED_AGE_M" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MED_AGE_F" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HOUSEHOLDS" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AVE_HH_SZ" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HSEHLD_1_M" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HSEHLD_1_F" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MARHH_CHD" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MARHH_NO_C" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MHH_CHILD" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FHH_CHILD" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FAMILIES" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AVE_FAM_SZ" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HSE_UNITS" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="URBAN" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="RURAL" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="VACANT" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="OWNER_OCC" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="RENTER_OCC" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SHAPE_AREA" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SHAPE_LEN" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="SD_CDC_BND" desc="" exp=""/>
        <constraint field="PERIMETER" desc="" exp=""/>
        <constraint field="BLKGRP2000" desc="" exp=""/>
        <constraint field="BLKGRP20_1" desc="" exp=""/>
        <constraint field="STFID" desc="" exp=""/>
        <constraint field="STATE" desc="" exp=""/>
        <constraint field="COUNTY" desc="" exp=""/>
        <constraint field="COUNTYNAME" desc="" exp=""/>
        <constraint field="TRACT" desc="" exp=""/>
        <constraint field="BLKGRP" desc="" exp=""/>
        <constraint field="POP2000" desc="" exp=""/>
        <constraint field="POPDENSITY" desc="" exp=""/>
        <constraint field="WHITE" desc="" exp=""/>
        <constraint field="BLACK" desc="" exp=""/>
        <constraint field="AMERI_ES" desc="" exp=""/>
        <constraint field="ASIAN" desc="" exp=""/>
        <constraint field="HAWN_PI" desc="" exp=""/>
        <constraint field="OTHER" desc="" exp=""/>
        <constraint field="MULT_RACE" desc="" exp=""/>
        <constraint field="HISPANIC" desc="" exp=""/>
        <constraint field="MALES" desc="" exp=""/>
        <constraint field="FEMALES" desc="" exp=""/>
        <constraint field="AGE_UNDER5" desc="" exp=""/>
        <constraint field="AGE_5_17" desc="" exp=""/>
        <constraint field="AGE_18_21" desc="" exp=""/>
        <constraint field="AGE_22_29" desc="" exp=""/>
        <constraint field="AGE_30_39" desc="" exp=""/>
        <constraint field="AGE_40_49" desc="" exp=""/>
        <constraint field="AGE_50_64" desc="" exp=""/>
        <constraint field="AGE_65_UP" desc="" exp=""/>
        <constraint field="MED_AGE" desc="" exp=""/>
        <constraint field="MED_AGE_M" desc="" exp=""/>
        <constraint field="MED_AGE_F" desc="" exp=""/>
        <constraint field="HOUSEHOLDS" desc="" exp=""/>
        <constraint field="AVE_HH_SZ" desc="" exp=""/>
        <constraint field="HSEHLD_1_M" desc="" exp=""/>
        <constraint field="HSEHLD_1_F" desc="" exp=""/>
        <constraint field="MARHH_CHD" desc="" exp=""/>
        <constraint field="MARHH_NO_C" desc="" exp=""/>
        <constraint field="MHH_CHILD" desc="" exp=""/>
        <constraint field="FHH_CHILD" desc="" exp=""/>
        <constraint field="FAMILIES" desc="" exp=""/>
        <constraint field="AVE_FAM_SZ" desc="" exp=""/>
        <constraint field="HSE_UNITS" desc="" exp=""/>
        <constraint field="URBAN" desc="" exp=""/>
        <constraint field="RURAL" desc="" exp=""/>
        <constraint field="VACANT" desc="" exp=""/>
        <constraint field="OWNER_OCC" desc="" exp=""/>
        <constraint field="RENTER_OCC" desc="" exp=""/>
        <constraint field="SHAPE_AREA" desc="" exp=""/>
        <constraint field="SHAPE_LEN" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"SD_CDC_BND"||', '||"PERIMETER"||', '||"BLKGRP2000"||', '||"BLKGRP20_1"||', '||"STFID"||', '||"STATE"||', '||"COUNTY"||', '||"COUNTYNAME"||', '||"TRACT"||', '||"BLKGRP"||', '||"POP2000"||', '||"POPDENSITY"||', '||"WHITE"||', '||"BLACK"||', '||"AMERI_ES"||', '||"ASIAN"||', '||"HAWN_PI"||', '||"OTHER"||', '||"MULT_RACE"||', '||"HISPANIC"||', '||"MALES"||', '||"FEMALES"||', '||"AGE_UNDER5"||', '||"AGE_5_17"||', '||"AGE_18_21"||', '||"AGE_22_29"||', '||"AGE_30_39"||', '||"AGE_40_49"||', '||"AGE_50_64"||', '||"AGE_65_UP"||', '||"MED_AGE"||', '||"MED_AGE_M"||', '||"MED_AGE_F"||', '||"HOUSEHOLDS"||', '||"AVE_HH_SZ"||', '||"HSEHLD_1_M"||', '||"HSEHLD_1_F"||', '||"MARHH_CHD"||', '||"MARHH_NO_C"||', '||"MHH_CHILD"||', '||"FHH_CHILD"||', '||"FAMILIES"||', '||"AVE_FAM_SZ"||', '||"HSE_UNITS"||', '||"URBAN"||', '||"RURAL"||', '||"VACANT"||', '||"OWNER_OCC"||', '||"RENTER_OCC"||', '||"SHAPE_AREA"||', '||"SHAPE_LEN"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="census_boundaries20130721095304891"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">D</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">27127</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=lcc +lat_1=33 +lat_2=45 +lat_0=39 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:102004</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString"></WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSFees type="QString"></WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
