<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.4-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" name="continents" expanded="0" source="./continents.shp" id="continents20120404114700542" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0"/>
  </layer-tree-group>
  <snapping-settings enabled="1" type="1" mode="3" intersection-snapping="0" unit="2" tolerance="0">
    <individual-layer-settings>
      <layer-setting enabled="1" type="1" id="continents20120404114700542" units="1" tolerance="10"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-188.99999999990004085</xmin>
      <ymin>-59.40350554801759131</ymin>
      <xmax>189.00000000010007284</xmax>
      <ymax>87.12305451123174294</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""/>
        <Option name="bar_mode" type="QString" value="group"/>
        <Option name="bargaps" type="double" value="0"/>
        <Option name="bins_check" type="bool" value="false"/>
        <Option name="legend" type="bool" value="true"/>
        <Option name="legend_orientation" type="QString" value="v"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"/>
          <Option name="visible" type="bool" value="false"/>
        </Option>
        <Option name="title" type="QString" value=""/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option name="x_title" type="QString" value=""/>
        <Option name="x_type" type="QString" value="linear"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option name="y_title" type="QString" value=""/>
        <Option name="y_type" type="QString" value="linear"/>
        <Option name="z_title" type="QString" value=""/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option name="bins" type="int" value="10"/>
        <Option name="box_orientation" type="QString" value="v"/>
        <Option name="box_outliers" type="bool" value="false"/>
        <Option name="box_stat" type="bool" value="false"/>
        <Option name="color_scale" type="QString" value="Greys"/>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"/>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"/>
        <Option name="cont_type" type="QString" value="fill"/>
        <Option name="contour_type_combo" type="QString" value="Riempimento"/>
        <Option name="cumulative" type="bool" value="false"/>
        <Option name="custom" type="List">
          <Option type="QString" value=""/>
        </Option>
        <Option name="hover_label_position" type="QString" value="auto"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option name="hover_text" type="QString" value="all"/>
        <Option name="in_color" type="QString" value="#8ebad9"/>
        <Option name="invert_color_scale" type="bool" value="false"/>
        <Option name="invert_hist" type="QString" value="increasing"/>
        <Option name="line_combo" type="QString" value="Linea continua"/>
        <Option name="line_dash" type="QString" value="solid"/>
        <Option name="marker" type="QString" value="markers"/>
        <Option name="marker_size" type="double" value="10"/>
        <Option name="marker_symbol" type="int" value="0"/>
        <Option name="marker_type_combo" type="QString" value="Punti"/>
        <Option name="marker_width" type="double" value="1"/>
        <Option name="name" type="QString" value=""/>
        <Option name="normalization" type="QString" value=""/>
        <Option name="opacity" type="double" value="1"/>
        <Option name="out_color" type="QString" value="#1f77b4"/>
        <Option name="point_combo" type="QString" value=""/>
        <Option name="selected_features_only" type="bool" value="false"/>
        <Option name="show_colorscale_legend" type="bool" value="false"/>
        <Option name="show_lines" type="bool" value="true"/>
        <Option name="show_lines_check" type="bool" value="true"/>
        <Option name="show_mean_line" type="bool" value="true"/>
        <Option name="violin_box" type="bool" value="true"/>
        <Option name="violin_side" type="QString" value="both"/>
        <Option name="visible_features_only" type="bool" value="false"/>
        <Option name="x_name" type="QString" value=""/>
        <Option name="y_name" type="QString" value=""/>
        <Option name="z_name" type="QString" value=""/>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"/>
      <Option name="source_layer_id" type="QString" value="continents20120404114700542"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" name="continents" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="continents20120404114700542"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" minScale="1e+08" labelsEnabled="1" type="vector" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-179.99999999990004085</xmin>
        <ymin>-55.91477792755927112</ymin>
        <xmax>180.00000000010004442</xmax>
        <ymax>83.63432689077342275</ymax>
      </extent>
      <id>continents20120404114700542</id>
      <datasource>./continents.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>continents</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="159,159,159,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VertexCou">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_0">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARNAME_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL_NAME_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HASC_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGTYPE_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VALIDFR_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VALIDTO_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REMARKS_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Region">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RegionVar">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ProvNumber">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEV_Countr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_FIPS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_HASC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gadm_level">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CheckMe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Region_Cod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Region_C_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ScaleRank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Region_C_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Region_C_3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Country_Pr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DataRank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Abbrev">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Postal">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Area_sqkm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sameAsCity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM0_A3">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAP_COLOR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LabelRank">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="OBJECTID" name=""/>
        <alias index="1" field="VertexCou" name=""/>
        <alias index="2" field="ISO" name=""/>
        <alias index="3" field="NAME_0" name=""/>
        <alias index="4" field="NAME_1" name=""/>
        <alias index="5" field="VARNAME_1" name=""/>
        <alias index="6" field="NL_NAME_1" name=""/>
        <alias index="7" field="HASC_1" name=""/>
        <alias index="8" field="TYPE_1" name=""/>
        <alias index="9" field="ENGTYPE_1" name=""/>
        <alias index="10" field="VALIDFR_1" name=""/>
        <alias index="11" field="VALIDTO_1" name=""/>
        <alias index="12" field="REMARKS_1" name=""/>
        <alias index="13" field="Region" name=""/>
        <alias index="14" field="RegionVar" name=""/>
        <alias index="15" field="ProvNumber" name=""/>
        <alias index="16" field="NEV_Countr" name=""/>
        <alias index="17" field="FIRST_FIPS" name=""/>
        <alias index="18" field="FIRST_HASC" name=""/>
        <alias index="19" field="FIPS_1" name=""/>
        <alias index="20" field="gadm_level" name=""/>
        <alias index="21" field="CheckMe" name=""/>
        <alias index="22" field="Region_Cod" name=""/>
        <alias index="23" field="Region_C_1" name=""/>
        <alias index="24" field="ScaleRank" name=""/>
        <alias index="25" field="Region_C_2" name=""/>
        <alias index="26" field="Region_C_3" name=""/>
        <alias index="27" field="Country_Pr" name=""/>
        <alias index="28" field="DataRank" name=""/>
        <alias index="29" field="Abbrev" name=""/>
        <alias index="30" field="Postal" name=""/>
        <alias index="31" field="Area_sqkm" name=""/>
        <alias index="32" field="sameAsCity" name=""/>
        <alias index="33" field="ADM0_A3" name=""/>
        <alias index="34" field="MAP_COLOR" name=""/>
        <alias index="35" field="LabelRank" name=""/>
        <alias index="36" field="Shape_Leng" name=""/>
        <alias index="37" field="Shape_Area" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="VertexCou" applyOnUpdate="0" expression=""/>
        <default field="ISO" applyOnUpdate="0" expression=""/>
        <default field="NAME_0" applyOnUpdate="0" expression=""/>
        <default field="NAME_1" applyOnUpdate="0" expression=""/>
        <default field="VARNAME_1" applyOnUpdate="0" expression=""/>
        <default field="NL_NAME_1" applyOnUpdate="0" expression=""/>
        <default field="HASC_1" applyOnUpdate="0" expression=""/>
        <default field="TYPE_1" applyOnUpdate="0" expression=""/>
        <default field="ENGTYPE_1" applyOnUpdate="0" expression=""/>
        <default field="VALIDFR_1" applyOnUpdate="0" expression=""/>
        <default field="VALIDTO_1" applyOnUpdate="0" expression=""/>
        <default field="REMARKS_1" applyOnUpdate="0" expression=""/>
        <default field="Region" applyOnUpdate="0" expression=""/>
        <default field="RegionVar" applyOnUpdate="0" expression=""/>
        <default field="ProvNumber" applyOnUpdate="0" expression=""/>
        <default field="NEV_Countr" applyOnUpdate="0" expression=""/>
        <default field="FIRST_FIPS" applyOnUpdate="0" expression=""/>
        <default field="FIRST_HASC" applyOnUpdate="0" expression=""/>
        <default field="FIPS_1" applyOnUpdate="0" expression=""/>
        <default field="gadm_level" applyOnUpdate="0" expression=""/>
        <default field="CheckMe" applyOnUpdate="0" expression=""/>
        <default field="Region_Cod" applyOnUpdate="0" expression=""/>
        <default field="Region_C_1" applyOnUpdate="0" expression=""/>
        <default field="ScaleRank" applyOnUpdate="0" expression=""/>
        <default field="Region_C_2" applyOnUpdate="0" expression=""/>
        <default field="Region_C_3" applyOnUpdate="0" expression=""/>
        <default field="Country_Pr" applyOnUpdate="0" expression=""/>
        <default field="DataRank" applyOnUpdate="0" expression=""/>
        <default field="Abbrev" applyOnUpdate="0" expression=""/>
        <default field="Postal" applyOnUpdate="0" expression=""/>
        <default field="Area_sqkm" applyOnUpdate="0" expression=""/>
        <default field="sameAsCity" applyOnUpdate="0" expression=""/>
        <default field="ADM0_A3" applyOnUpdate="0" expression=""/>
        <default field="MAP_COLOR" applyOnUpdate="0" expression=""/>
        <default field="LabelRank" applyOnUpdate="0" expression=""/>
        <default field="Shape_Leng" applyOnUpdate="0" expression=""/>
        <default field="Shape_Area" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="VertexCou" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ISO" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NAME_0" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NAME_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="VARNAME_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NL_NAME_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="HASC_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="TYPE_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ENGTYPE_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="VALIDFR_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="VALIDTO_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="REMARKS_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Region" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="RegionVar" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ProvNumber" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NEV_Countr" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FIRST_FIPS" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FIRST_HASC" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FIPS_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="gadm_level" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="CheckMe" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Region_Cod" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Region_C_1" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ScaleRank" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Region_C_2" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Region_C_3" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Country_Pr" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="DataRank" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Abbrev" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Postal" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Area_sqkm" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="sameAsCity" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="ADM0_A3" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="MAP_COLOR" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LabelRank" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Shape_Leng" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="Shape_Area" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="VertexCou" desc="" exp=""/>
        <constraint field="ISO" desc="" exp=""/>
        <constraint field="NAME_0" desc="" exp=""/>
        <constraint field="NAME_1" desc="" exp=""/>
        <constraint field="VARNAME_1" desc="" exp=""/>
        <constraint field="NL_NAME_1" desc="" exp=""/>
        <constraint field="HASC_1" desc="" exp=""/>
        <constraint field="TYPE_1" desc="" exp=""/>
        <constraint field="ENGTYPE_1" desc="" exp=""/>
        <constraint field="VALIDFR_1" desc="" exp=""/>
        <constraint field="VALIDTO_1" desc="" exp=""/>
        <constraint field="REMARKS_1" desc="" exp=""/>
        <constraint field="Region" desc="" exp=""/>
        <constraint field="RegionVar" desc="" exp=""/>
        <constraint field="ProvNumber" desc="" exp=""/>
        <constraint field="NEV_Countr" desc="" exp=""/>
        <constraint field="FIRST_FIPS" desc="" exp=""/>
        <constraint field="FIRST_HASC" desc="" exp=""/>
        <constraint field="FIPS_1" desc="" exp=""/>
        <constraint field="gadm_level" desc="" exp=""/>
        <constraint field="CheckMe" desc="" exp=""/>
        <constraint field="Region_Cod" desc="" exp=""/>
        <constraint field="Region_C_1" desc="" exp=""/>
        <constraint field="ScaleRank" desc="" exp=""/>
        <constraint field="Region_C_2" desc="" exp=""/>
        <constraint field="Region_C_3" desc="" exp=""/>
        <constraint field="Country_Pr" desc="" exp=""/>
        <constraint field="DataRank" desc="" exp=""/>
        <constraint field="Abbrev" desc="" exp=""/>
        <constraint field="Postal" desc="" exp=""/>
        <constraint field="Area_sqkm" desc="" exp=""/>
        <constraint field="sameAsCity" desc="" exp=""/>
        <constraint field="ADM0_A3" desc="" exp=""/>
        <constraint field="MAP_COLOR" desc="" exp=""/>
        <constraint field="LabelRank" desc="" exp=""/>
        <constraint field="Shape_Leng" desc="" exp=""/>
        <constraint field="Shape_Area" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"OBJECTID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder/>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
