<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.4-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["Monte Mario / Italy zone 1",BASEGEOGCRS["Monte Mario",DATUM["Monte Mario",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4265]],CONVERSION["Italy zone 1",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Italy - west of 12°E"],BBOX[36.53,5.94,47.04,12]],ID["EPSG",3003]]</wkt>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +units=m +no_defs</proj4>
      <srsid>968</srsid>
      <srid>3003</srid>
      <authid>EPSG:3003</authid>
      <description>Monte Mario / Italy zone 1</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" name="points" expanded="1" source="./points.shp" id="points20150407094640645" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="municipalities" expanded="1" source="./municipalities.shp" id="municipalities20150407094642348" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" name="dtm" expanded="0" source="./dtm.tif" id="dtm20150407094638261" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>dtm20150407094638261</item>
      <item>points20150407094640645</item>
      <item>municipalities20150407094642348</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" mode="1" intersection-snapping="0" unit="2" tolerance="0">
    <individual-layer-settings>
      <layer-setting enabled="0" type="2" id="points20150407094640645" units="2" tolerance="0"/>
      <layer-setting enabled="0" type="2" id="municipalities20150407094642348" units="2" tolerance="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1549322.23103449423797429</xmin>
      <ymin>4672158.26999999955296516</ymin>
      <xmax>1777172.23103449423797429</xmax>
      <ymax>4930983.26999999955296516</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["Monte Mario / Italy zone 1",BASEGEOGCRS["Monte Mario",DATUM["Monte Mario",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4265]],CONVERSION["Italy zone 1",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Italy - west of 12°E"],BBOX[36.53,5.94,47.04,12]],ID["EPSG",3003]]</wkt>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +units=m +no_defs</proj4>
        <srsid>968</srsid>
        <srid>3003</srid>
        <authid>EPSG:3003</authid>
        <description>Monte Mario / Italy zone 1</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""/>
        <Option name="bar_mode" type="QString" value="group"/>
        <Option name="bargaps" type="double" value="0"/>
        <Option name="bins_check" type="bool" value="false"/>
        <Option name="legend" type="bool" value="true"/>
        <Option name="legend_orientation" type="QString" value="v"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"/>
          <Option name="visible" type="bool" value="false"/>
        </Option>
        <Option name="title" type="QString" value=""/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option name="x_title" type="QString" value=""/>
        <Option name="x_type" type="QString" value="linear"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option name="y_title" type="QString" value=""/>
        <Option name="y_type" type="QString" value="linear"/>
        <Option name="z_title" type="QString" value=""/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option name="bins" type="int" value="10"/>
        <Option name="box_orientation" type="QString" value="v"/>
        <Option name="box_outliers" type="bool" value="false"/>
        <Option name="box_stat" type="bool" value="false"/>
        <Option name="color_scale" type="QString" value="Greys"/>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"/>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"/>
        <Option name="cont_type" type="QString" value="fill"/>
        <Option name="contour_type_combo" type="QString" value="Riempimento"/>
        <Option name="cumulative" type="bool" value="false"/>
        <Option name="custom" type="List">
          <Option type="QString" value=""/>
        </Option>
        <Option name="hover_label_position" type="QString" value="auto"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option name="hover_text" type="QString" value="all"/>
        <Option name="in_color" type="QString" value="#8ebad9"/>
        <Option name="invert_color_scale" type="bool" value="false"/>
        <Option name="invert_hist" type="QString" value="increasing"/>
        <Option name="line_combo" type="QString" value="Linea continua"/>
        <Option name="line_dash" type="QString" value="solid"/>
        <Option name="marker" type="QString" value="markers"/>
        <Option name="marker_size" type="double" value="10"/>
        <Option name="marker_symbol" type="int" value="0"/>
        <Option name="marker_type_combo" type="QString" value="Punti"/>
        <Option name="marker_width" type="double" value="1"/>
        <Option name="name" type="QString" value=""/>
        <Option name="normalization" type="QString" value=""/>
        <Option name="opacity" type="double" value="1"/>
        <Option name="out_color" type="QString" value="#1f77b4"/>
        <Option name="point_combo" type="QString" value=""/>
        <Option name="selected_features_only" type="bool" value="false"/>
        <Option name="show_colorscale_legend" type="bool" value="false"/>
        <Option name="show_lines" type="bool" value="true"/>
        <Option name="show_lines_check" type="bool" value="true"/>
        <Option name="show_mean_line" type="bool" value="true"/>
        <Option name="violin_box" type="bool" value="true"/>
        <Option name="violin_side" type="QString" value="both"/>
        <Option name="visible_features_only" type="bool" value="false"/>
        <Option name="x_name" type="QString" value=""/>
        <Option name="y_name" type="QString" value=""/>
        <Option name="z_name" type="QString" value=""/>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"/>
      <Option name="source_layer_id" type="QString" value="municipalities20150407094642348"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="points" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="points20150407094640645"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="municipalities" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="municipalities20150407094642348"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" name="dtm" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="dtm20150407094638261"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>1554747.23103449423797429</xmin>
        <ymin>4678320.76999999955296516</ymin>
        <xmax>1771747.23103449423797429</xmax>
        <ymax>4924820.76999999955296516</ymax>
      </extent>
      <id>dtm20150407094638261</id>
      <datasource>./dtm.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dtm</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Monte Mario / Italy zone 1",BASEGEOGCRS["Monte Mario",DATUM["Monte Mario",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4265]],CONVERSION["Italy zone 1",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Italy - west of 12°E"],BBOX[36.53,5.94,47.04,12]],ID["EPSG",3003]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" classificationMin="-1.58593" type="singlebandpseudocolor" classificationMax="2008.55" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <item label="-1.585930" color="#75b08d" alpha="255" value="-1.58593"/>
              <item label="27.159014" color="#c8e1c1" alpha="255" value="27.159"/>
              <item label="84.648901" color="#fffcd4" alpha="255" value="84.6489"/>
              <item label="141.937775" color="#fffcc8" alpha="255" value="141.938"/>
              <item label="213.699628" color="#ffecc4" alpha="255" value="213.7"/>
              <item label="285.662494" color="#ffddaf" alpha="255" value="285.662"/>
              <item label="429.186200" color="#fccf9e" alpha="255" value="429.186"/>
              <item label="572.709905" color="#fccf9e" alpha="255" value="572.71"/>
              <item label="716.233611" color="#fbc28e" alpha="255" value="716.234"/>
              <item label="859.958330" color="#fbc28e" alpha="255" value="859.958"/>
              <item label="1147.005740" color="#e4e8f4" alpha="255" value="1147.01"/>
              <item label="1434.254165" color="#e4e8f4" alpha="255" value="1434.25"/>
              <item label="1721.301576" color="#d6e1f2" alpha="255" value="1721.3"/>
              <item label="2008.550000" color="#d6e1f2" alpha="255" value="2008.55"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" saturation="0" colorizeGreen="128" colorizeBlue="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" minScale="1e+08" labelsEnabled="1" type="vector" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" readOnly="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>1554733.17968752747401595</xmin>
        <ymin>4678313.90625008940696716</ymin>
        <xmax>1771614.78906272072345018</xmax>
        <ymax>4924775.96093747485429049</ymax>
      </extent>
      <id>municipalities20150407094642348</id>
      <datasource>./municipalities.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>municipalities</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Monte Mario / Italy zone 1",BASEGEOGCRS["Monte Mario",DATUM["Monte Mario",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4265]],CONVERSION["Italy zone 1",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Italy - west of 12°E"],BBOX[36.53,5.94,47.04,12]],ID["EPSG",3003]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="38,183,98,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="253,191,111,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PROVINCIA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POP1951">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="POP1991">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ID" name=""/>
        <alias index="1" field="NAME" name=""/>
        <alias index="2" field="PROVINCIA" name=""/>
        <alias index="3" field="POP1951" name=""/>
        <alias index="4" field="POP1991" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" applyOnUpdate="0" expression=""/>
        <default field="NAME" applyOnUpdate="0" expression=""/>
        <default field="PROVINCIA" applyOnUpdate="0" expression=""/>
        <default field="POP1951" applyOnUpdate="0" expression=""/>
        <default field="POP1991" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="NAME" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="PROVINCIA" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="POP1951" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="POP1991" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="PROVINCIA" desc="" exp=""/>
        <constraint field="POP1951" desc="" exp=""/>
        <constraint field="POP1991" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"NAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="0" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" autoRefreshTime="0" minScale="1e+08" labelsEnabled="1" type="vector" simplifyAlgorithm="0" wkbType="Point" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="-4.65661e-10" readOnly="0" geometry="Point" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>1568206.4960984920617193</xmin>
        <ymin>4697616.21342775598168373</ymin>
        <xmax>1748320.17320339241996408</xmax>
        <ymax>4922613.3942326782271266</ymax>
      </extent>
      <id>points20150407094640645</id>
      <datasource>./points.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>points</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Monte Mario / Italy zone 1",BASEGEOGCRS["Monte Mario",DATUM["Monte Mario",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4265]],CONVERSION["Italy zone 1",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Italy - west of 12°E"],BBOX[36.53,5.94,47.04,12]],ID["EPSG",3003]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="RAIN" graduatedMethod="GraduatedColor" type="graduatedSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <ranges>
          <range upper="71.799999999999997" symbol="0" label=" 44.0000 - 71.8000 " lower="44.000000000000000" render="true"/>
          <range upper="99.599999999999994" symbol="1" label=" 71.8000 - 99.6000 " lower="71.799999999999997" render="true"/>
          <range upper="127.400000000000006" symbol="2" label=" 99.6000 - 127.4000 " lower="99.599999999999994" render="true"/>
          <range upper="155.199999999999989" symbol="3" label=" 127.4000 - 155.2000 " lower="127.400000000000006" render="true"/>
          <range upper="183.000000000000000" symbol="4" label=" 155.2000 - 183.0000 " lower="155.199999999999989" render="true"/>
        </ranges>
        <symbols>
          <symbol name="0" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="215,25,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="253,174,97,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,191,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="171,217,233,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="44,123,182,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="110,128,46,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="44,123,182,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,217,233,255"/>
        </colorramp>
        <classificationMethod id="EqualInterval">
          <symmetricMode astride="0" enabled="0" symmetrypoint="0"/>
          <labelFormat trimtrailingzeroes="0" labelprecision="0" format=" %1 - %2 "/>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RAIN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SIZE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ID" name=""/>
        <alias index="1" field="RAIN" name=""/>
        <alias index="2" field="SIZE" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" applyOnUpdate="0" expression=""/>
        <default field="RAIN" applyOnUpdate="0" expression=""/>
        <default field="SIZE" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="RAIN" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SIZE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" desc="" exp=""/>
        <constraint field="RAIN" desc="" exp=""/>
        <constraint field="SIZE" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"ID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="dtm20150407094638261"/>
    <layer id="points20150407094640645"/>
    <layer id="municipalities20150407094642348"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>points20150407094640645</value>
        <value>municipalities20150407094642348</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">968</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3003</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
